@font-face {
	font-family: 'PTSerif-Regular';
	src: url('./fonts/PTSerif-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'PTSerif-Regular';
    color: #222;
}

.text-center {
    text-align: center;
}

.section-beige {
    background-color: #FDEBD2;
    padding: 18px 50px 36px 50px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    margin-bottom: 35px;
}

#recent {
    background-color: #FDEBD2;
    font-size: 16px;
    margin: 0 auto;
    max-width: 1400px;
}

#recent > p {
    margin-bottom: 12px;
}

#recent>a>img {
    border-radius: 7px;
    width: 58px;
    height: 58px;
}

.grid{
    display: grid;
    column-gap: 16px;
    row-gap: 13px;
    margin: 0 auto 90px auto;
    padding: 12px 36px 12px 36px;
    max-width: 1400px;
}

#grid1 {
    grid-template-columns: repeat(5, 1fr);
}

.products {
    position: relative;
}

.products img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    min-height: 105px;
    min-width: 133px;
}

.price {
    bottom: 0;
    padding: 4px 10px 4px 10px;
    position: absolute;
    background-color: white;
    margin: 0px 0px 10px 10px;
    border: lightgray solid;
    border-width: 1px;
    border-radius: 12px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.title-section {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding-bottom: 18px;
}

.title-section>a {
    text-decoration: none;
    display: inline-block;
}

.title-section>a>h2 {
    line-height: 36px;
    font-weight: 700;
    font-size: 28px;
}

.title-section>a>h2>img {
    margin-left: 6px;
    vertical-align: middle;
    width: 12px;
    height: 24px;
}

.title-section>p {
    color: #595959;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    font-size: 16px;
    font-weight: 400;
}

.grid2 {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    column-gap: 16px;
    row-gap: 13px;
}

#object1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

#object1 img {
    min-width: 280px;
    min-height: 222px;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

#redirection {
    text-align: center;
    margin-bottom: 15px;
}

#redirection h2 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: .5px;
    margin: 0 auto 12px auto;
    max-width: 640px;
}

#redirection h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #595959;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto 90px auto;
    justify-content: center;
}

.flex li {
    display: flex;
    flex-direction: column;
    padding: 0 36px;
    position: relative;
    max-width: 114px;
    width: 114px;
}

.flex li>a>img {
    max-width: 100%;
    border-radius: 50%;
    margin: 0 auto;
}

.flex li>a>p {
    max-width: 100%;
    text-align: center;
    font-weight: 580;
    font-size: 16px;
    line-height: 20px;
    color: black;
}

.shopping-window>a {
    text-decoration: none;
}

.link-beige-footer {
    font-size: 14px;
    line-height: 1.4;
    color: inherit;
}

.section-beige h2{
    font-family: 'Roboto', sans-serif;
    font-size: 44px;
    line-height: 48px;
    font-weight: 300;
}

footer>div {
    padding: 36px 54px !important;
}

#presentation {
    display: flex;
    flex-direction: row;
    padding-top: 36px;
    margin: 0 auto;
    margin-bottom: 32px !important;
    max-width: 1400px;
}

#presentation div {
    text-align: left;
    flex: 1 1 0%;
}

h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 13px;
}

#presentation>div>p  {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

#presentation>div>p>a  {
    text-decoration-style: dashed;
    text-underline-position: under;
}

#presentation-middle {
    margin-left: 36px;
    margin-right: 36px;
}

#question>h4 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 20px !important;
}

#question>a {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.5;
    padding: 8px 12px;
    border: #222 solid 2px;
    border-radius: 24px;
}

#section-blue {
    background-color: #4D6BC6;
    text-align: center;
    padding: 12px 0px !important;
}

#section-blue>svg {
    fill: #fff;
    vertical-align: middle;
    height: 36px;
    width: 36px;
}

#section-blue>a {
    text-decoration-style: dashed;
    text-underline-position: under;
    color: #fff;
    margin-left: 12px;
}

#section-dark-blue{
    background-color: #2F466C;
    text-align: left;
    padding: 36px 24px 24px 24px !important;
}

#section-dark-blue *{
    color: #fff;
}

#links-footer{
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

#links-footer>div {
    flex-grow: 1;
    flex-basis: 25%;
    max-width: 25%;
    margin-bottom: 12px;
    text-align: left;
}

#links-footer>div>h3{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
}

.list-footer {
    list-style: none;
    padding: 6px 0;
}

.list-footer>a {
    text-decoration: none;
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}

#networks-links {
    margin-top: 12px;
}

.button-footer{
    display: inline-flex;
    margin-top: 24px;
    padding: 6px 15px !important;
    text-decoration: none;
    font-size: 13px;
    line-height: 1.4;
    align-items: center;
    border: #fff solid 2px;
    border-radius: 24px;
}

.icon{
    fill: currentColor;
    display: block;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
}

.button-footer>p {
    margin-left: 6px;
    text-align: left;
}

#list-icons{
    margin-top: 18px;
    padding: 0px;
    text-align: left;
}

.icon-networks {
    width: 36px;
    height: 36px;
}

.list-networks {
    display: inline-block;
    margin-right: 12px;
}

#section-purple {
    background-color: #232347;
    padding: 18px 24px !important;
}

#other-information {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#purple-left {
    flex-grow: 1;
    flex-basis: 41.667%;
    max-width: 41.667%;
    text-align: left;
}

#purple-button{
    font-size: 13px;
    line-height: 1.4;
    min-height: 36px;
    min-width: 36px;
    border-radius: 24px;
    border: none;
    margin: 0 -15px;
    padding: 9px 15px;
    position: relative;
}

#other-information>div>a>pre {
    text-decoration: none;
    color: #fff !important;
    margin-left: 6px;
}

#purple-right {
    flex-grow: 1;
    flex-basis: 58.333%;
    max-width: 58.333%;
    display: flex;
    align-items: center;
    text-align: right !important;
    justify-content: flex-end !important;
}

#purple-right>span {
    color: #fff !important;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
}

#purple-right>ul{
    margin-left: 12px;
}

#purple-right>ul>li {
    list-style: none;
    margin-right: 18px;
    display: inline-block;
}

#purple-right>ul>li>a {
    color: #fff !important;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
}

#section-beige-footer {
    padding: 36px 54px 72px 54px !important;
    margin: 0 auto !important;
}

@media (max-width: 910px) {
    .grid {
        padding: 12px 24px !important;
    }
    #grid1 {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
        row-gap: 13px;
    }
    .grid2 {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
        row-gap: 13px;
    }
    .items-none {
        display: none;
    }
}

@media (max-width: 750px) and (min-width: 480px) {
    .grid {
        padding: 12px !important;
    }
    #grid1 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
        row-gap: 13px;
    }
    .grid2 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
        row-gap: 13px;
    }
    .items-none2, .items-none3 {
        display: none;
    }
}

@media (max-width: 480px) {
    .grid {
        padding: 12px !important;
    }
    #grid1 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 13px;
    }
    .grid2 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
        row-gap: 13px;
    }
    .items-none2 {
        display: none;
    }
    .mini-items {
        display: block !important;
    }
}
